{
  "name": "Groovia - Premium Music Streaming",
  "short_name": "Groovia",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "1765308468557~5.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "1765308468557~5.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
